WPF/CollerChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10,10,10,10"  Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="R"/>
            <Slider x:Name="rSlider" Maximum="255" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20"
                     Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger = PropertyChanged, StringFormat={}{0:0}}"/>

            <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="G"/>
            <Slider x:Name="gSlider" Maximum="255" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20"
                     Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger = PropertyChanged, StringFormat={}{0:0}}"/>

            <TextBlock Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="B"/>
            <Slider x:Name="bSlider" Maximum="255" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20" 
                     Text="{Binding Value, ElementName=bSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>

            <ComboBox x:Name="colorSelectComboBox" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Margin="20" SelectionChanged="colorSelectComboBox_SelectionChanged"
                     ItemsSource="{Binding}"  SelectedValue="{Binding Color}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Content="STOCK" x:Name="StockButton" VerticalAlignment="Center" FontSize="20" Click="stockButton_Click" Margin="5"/>
            <Button Content="削除" x:Name="removeButton" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Click="removeButton_Click" Margin="5"/>
            <ListBox x:Name="stockList" Grid.Row="2" Margin="10" FontFamily="BIZ UDGothic" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
