WPF/CollerChecker/MainWindow.xaml

<Window x:Class="CollerChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollerChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black" />

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="R"/>
            <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="G"/>
            <TextBlock Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="B"/>
            <Slider x:Name="Slider1" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" />
            <Slider x:Name="Slider2" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
            <Slider x:Name="Slider3" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
            <TextBox x:Name="rvalue" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="gvalue" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="bvalue" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="colorArea2"  Grid.Row="1" Margin="10" />
            <Button Content="Button"  Grid.Row="0" VerticalAlignment="center" FontSize="20" />
        </Grid>

    </Grid>
</Window>
