SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="500" Width="300" Loaded="Window_Loaded" Background="#F4F4F4">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="#333333"/>
                <TextBox x:Name="NameTextBox"  Grid.Row="0" Grid.Column="1" Margin="2" />
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"  FontWeight="Bold" Foreground="#333333"/>
                <TextBox x:Name="PhoneTextBox"  Grid.Row="1" Grid.Column="1"  Margin="2" />
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  FontWeight="Bold" Foreground="#333333"/>
                <TextBox x:Name="AddressTextBox"  Grid.Row="2" Grid.Column="1"  Margin="2"/>

                <TextBlock Text="画像" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" Foreground="#333333"/>
                <Button Content="画像を添付" Grid.Row="3" Grid.Column="1" x:Name="SelectImageButton" Click="SelectImageButton_Click" Margin="2" Background="#4CAF50" Foreground="White" FontWeight="Bold" />

                <Button Content="画像をクリア" Grid.Row="4" Grid.Column="1" x:Name="ClearButton" Click="ClearButton_Click" Margin="2"/>
                <Image x:Name="CustomerImage" Width="100" Height="100" Margin="5" Grid.Row="5" Grid.Column="2"/>

            </Grid>

            <Button Content="登録" x:Name="ResistButton" Click="ResistButton_Click"  Margin="2"/>
            <Button Content="削除" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="2" Background="#F44336" Foreground="White" FontWeight="Bold"/>
            <Button Content="更新" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2"/>

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>

            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="134" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Address}" Foreground="Green"/>
                            <Image Width="100" Height="100" Margin="5" Source="{Binding Image}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

