SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="　名前　" />
                <TextBox x:Name="NameTextBox" Width="231"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="電話番号"/>
                <TextBox x:Name="PhoneTextBox" Width="231"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="　住所　"/>
                <TextBox x:Name="AddressTextBox" Width="231"/>
            </StackPanel>
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click" Margin="2"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2"/>
            <Button Content="Read" x:Name="ReadButton" Click="ReadButton_Click" Margin="2"/>
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="3000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >

                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue" />
                            <TextBlock Text="{Binding Address}" Foreground="Green" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
